{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./",

    /* Environment Settings */
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    /* Recommended / Additional Options */
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false, 
    "isolatedModules": true,
    "moduleDetection": "auto"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}